Fase 4.postman_collection.json (before)
{
	"info": {
		"_postman_id": "7e1eb76f-61dc-40c1-b481-229391aa111c",
		"name": "Fase 4",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "4020582"
	},
	"item": [
		{
			"name": "hr-worker",
			"item": [
				{
					"name": "Find ALL Gateway",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-worker/workers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-worker",
								"workers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show Worker configs on console",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-worker/workers/configs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-worker",
								"workers",
								"configs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actuator Refresh",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-worker/actuator/refresh",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-worker",
								"actuator",
								"refresh"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find By ID Gateway",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-worker/workers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-worker",
								"workers",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "hr-payroll",
			"item": [
				{
					"name": "Payment Gateway",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-payroll/payments/1/days/30",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-payroll",
								"payments",
								"1",
								"days",
								"30"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "hr-config-server",
			"item": [
				{
					"name": "hr-worker configs profile default",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8888/hr-worker/default",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"hr-worker",
								"default"
							]
						}
					},
					"response": []
				},
				{
					"name": "hr-worker configs profile test",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8888/hr-worker/test",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"hr-worker",
								"test"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "hr-user",
			"item": [
				{
					"name": "User BY ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-user/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-user",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "User BY EMAIL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-user/users/search?email=nina@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-user",
								"users",
								"search"
							],
							"query": [
								{
									"key": "email",
									"value": "nina@gmail.com"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Fase 4.postman_collection.json (after)
{
	"info": {
		"_postman_id": "7e1eb76f-61dc-40c1-b481-229391aa111c",
		"name": "Fase 4",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "4020582"
	},
	"item": [
		{
			"name": "hr-worker",
			"item": [
				{
					"name": "Find ALL Gateway",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-worker/workers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-worker",
								"workers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show Worker configs on console",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-worker/workers/configs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-worker",
								"workers",
								"configs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actuator Refresh",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-worker/actuator/refresh",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-worker",
								"actuator",
								"refresh"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find By ID Gateway",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-worker/workers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-worker",
								"workers",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "hr-payroll",
			"item": [
				{
					"name": "Payment Gateway",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-payroll/payments/1/days/30",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-payroll",
								"payments",
								"1",
								"days",
								"30"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "hr-config-server",
			"item": [
				{
					"name": "hr-worker configs profile default",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8888/hr-worker/default",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"hr-worker",
								"default"
							]
						}
					},
					"response": []
				},
				{
					"name": "hr-worker configs profile test",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8888/hr-worker/test",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8888",
							"path": [
								"hr-worker",
								"test"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "hr-user",
			"item": [
				{
					"name": "User BY ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-user/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-user",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "User BY EMAIL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-user/users/search?email=nina@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-user",
								"users",
								"search"
							],
							"query": [
								{
									"key": "email",
									"value": "nina@gmail.com"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "hr-oauth",
			"item": [
				{
					"name": "User By Email",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/hr-oauth/users/search?email=nina@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"hr-oauth",
								"users",
								"search"
							],
							"query": [
								{
									"key": "email",
									"value": "nina@gmail.com"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Fase 4.postman_collection.json (diff)
@@ -219,6 +219,38 @@
 					"response": []
 				}
 			]
+		},
+		{
+			"name": "hr-oauth",
+			"item": [
+				{
+					"name": "User By Email",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "http://localhost:8765/hr-oauth/users/search?email=nina@gmail.com",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "8765",
+							"path": [
+								"hr-oauth",
+								"users",
+								"search"
+							],
+							"query": [
+								{
+									"key": "email",
+									"value": "nina@gmail.com"
+								}
+							]
+						}
+					},
+					"response": []
+				}
+			]
 		}
 	]
 }
